# 2TIN

.NetAdvanced/: --- ASP.NET_Core - Forms & Model Binding ---.txt  --- ASP.NET_Core - Improving the views ---.txt  --- ASP.NET_Core - making site interactive ---.txt  --- ASP.NET_Core - routes&navigation  ---.txt  DotNetAdvanced Samenvatting.md
.NetAdvanced/DotNetAdvancedExamen2024-2025/Thuwis_Christophe_2TINB_dotNetAdv_EB241/AlienAdoptionAgency.AppLogic/: AlienAdoptionAgency.AppLogic.csproj  IAdoptionRepository.cs  IAlienRepository.cs
.NetAdvanced/DotNetAdvanvedExamen2025-2026/Bollen_Gert-Jan_DotNetAdvanced_1ezit_G310/STARTER/CaffeineTracker9000.AppLogic/: CaffeineTracker9000.AppLogic.csproj  CaffeineTrackerService.cs  DangerLevel.cs
.NetAdvanced/DotNetAdvanvedExamen2025-2026/Bollen_Gert-Jan_DotNetAdvanced_1ezit_G310/STARTER/CaffeineTracker9000.AppLogic/Interfaces/: ICaffeineTrackerService.cs  IConsumptionRepository.cs  IDrinkRepository.cs
.NetAdvanced/DotNetAdvanvedExamen2025-2026/Bollen_Gert-Jan_DotNetAdvanced_1ezit_G310/STARTER/CaffeineTracker9000.Infrastructure/: CaffeineTracker9000.Infrastructure.csproj  CaffeineTrackerDbContext.cs  ConsumptionRepository.cs  DrinkRepository.cs  MockDrinkRepository.cs  SeedData.cs
.NetAdvanced/DotNetAdvanvedExamen2025-2026/Bollen_Gert-Jan_DotNetAdvanced_1ezit_G310/STARTER/CaffeineTracker9000.Infrastructure/Migrations/: 20260122083706_Initial.Designer.cs  20260122083706_Initial.cs  CaffeineTrackerDbContextModelSnapshot.cs
CloudEssentials/: Cloud essentials - concepts.txt  CloudEssentials Samenvatting.md  Labs.docx  POST_lambdaPE2.txt  STATIC WEBSITE S3.docx  Voorbeeldvragen PE1.txt
CommunicationSkills2/: Conditionals.txt  NAGELEZEN Antwoordapparaat zonder en met AI.docx  NAGELEZEN Oefen hier online voor Zakelijk Schrijven 2.docx  Zakelijke mail.txt
DevOps/: Samenvatting DevOps.txt  Userdata_Docker.txt
JavaAdvanced/: Java Advanced Samenvatting.md  (+1 more)
(+825 files in other folders)
