{
  "version": 4,
  "terraform_version": "1.14.6",
  "serial": 7,
  "lineage": "cf54dfd8-2cd3-380c-d103-7f1ce2e77ba3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "vm-terraform",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": null,
            "admin_ssh_key": [
              {
                "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIAH2eXjgJuKiBKbJruG7MQ5pEe7ZuEISMtt1R5jg8PRZ 12401891@5CD421FDXM\n",
                "username": "azureuser"
              }
            ],
            "admin_username": "azureuser",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "bypass_platform_safety_checks_on_user_schedule_enabled": false,
            "capacity_reservation_group_id": "",
            "computer_name": "vm-terraform",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": true,
            "disk_controller_type": "",
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "id": "/subscriptions/657db82f-0d77-4a67-af61-b5d499081f45/resourceGroups/rg-terraform-demo/providers/Microsoft.Compute/virtualMachines/vm-terraform",
            "identity": [],
            "license_type": "",
            "location": "westeurope",
            "max_bid_price": -1,
            "name": "vm-terraform",
            "network_interface_ids": [
              "/subscriptions/657db82f-0d77-4a67-af61-b5d499081f45/resourceGroups/rg-terraform-demo/providers/Microsoft.Network/networkInterfaces/nic"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "id": "/subscriptions/657db82f-0d77-4a67-af61-b5d499081f45/resourceGroups/rg-terraform-demo/providers/Microsoft.Compute/disks/vm-terraform_disk1_129348c9830346d295b70c4fc320f58c",
                "name": "vm-terraform_disk1_129348c9830346d295b70c4fc320f58c",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Premium_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "os_image_notification": [],
            "os_managed_disk_id": "/subscriptions/657db82f-0d77-4a67-af61-b5d499081f45/resourceGroups/rg-terraform-demo/providers/Microsoft.Compute/disks/vm-terraform_disk1_129348c9830346d295b70c4fc320f58c",
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.1.10.4",
            "private_ip_addresses": [
              "10.1.10.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "reboot_setting": "",
            "resource_group_name": "rg-terraform-demo",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_B2ts_v2",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "0001-com-ubuntu-server-jammy",
                "publisher": "Canonical",
                "sku": "22_04-lts",
                "version": "latest"
              }
            ],
            "tags": null,
            "termination_notification": null,
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "2dfeb7cc-5fe4-4995-8a06-48e390579605",
            "virtual_machine_scale_set_id": "",
            "vm_agent_platform_updates_enabled": false,
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "custom_data"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.nic",
            "azurerm_resource_group.rg",
            "azurerm_subnet.sneta",
            "azurerm_virtual_network.vneta"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": null,
            "edge_zone": "",
            "id": "/subscriptions/657db82f-0d77-4a67-af61-b5d499081f45/resourceGroups/rg-terraform-demo/providers/Microsoft.Network/networkInterfaces/nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "obqlsqtsfi1e3kys30ufchjwnc.ax.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.1.10.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/657db82f-0d77-4a67-af61-b5d499081f45/resourceGroups/rg-terraform-demo/providers/Microsoft.Network/virtualNetworks/vnet-tflab/subnets/snet-tflab"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "westeurope",
            "mac_address": "",
            "name": "nic",
            "private_ip_address": "10.1.10.4",
            "private_ip_addresses": [
              "10.1.10.4"
            ],
            "resource_group_name": "rg-terraform-demo",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "nic",
            "resource_group_name": "rg-terraform-demo",
            "subscription_id": "657db82f-0d77-4a67-af61-b5d499081f45"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_subnet.sneta",
            "azurerm_virtual_network.vneta"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/657db82f-0d77-4a67-af61-b5d499081f45/resourceGroups/rg-terraform-demo",
            "location": "westeurope",
            "managed_by": "",
            "name": "rg-terraform-demo",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "rg-terraform-demo",
            "subscription_id": "657db82f-0d77-4a67-af61-b5d499081f45"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "sneta",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.1.10.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "id": "/subscriptions/657db82f-0d77-4a67-af61-b5d499081f45/resourceGroups/rg-terraform-demo/providers/Microsoft.Network/virtualNetworks/vnet-tflab/subnets/snet-tflab",
            "ip_address_pool": [],
            "name": "snet-tflab",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "rg-terraform-demo",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "sharing_scope": "",
            "timeouts": null,
            "virtual_network_name": "vnet-tflab"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "snet-tflab",
            "resource_group_name": "rg-terraform-demo",
            "subscription_id": "657db82f-0d77-4a67-af61-b5d499081f45",
            "virtual_network_name": "vnet-tflab"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_virtual_network.vneta"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vneta",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.1.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "42b96070-2a72-4e36-ab12-eea8511d366a",
            "id": "/subscriptions/657db82f-0d77-4a67-af61-b5d499081f45/resourceGroups/rg-terraform-demo/providers/Microsoft.Network/virtualNetworks/vnet-tflab",
            "ip_address_pool": [],
            "location": "westeurope",
            "name": "vnet-tflab",
            "private_endpoint_vnet_policies": "Disabled",
            "resource_group_name": "rg-terraform-demo",
            "subnet": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "vnet-tflab",
            "resource_group_name": "rg-terraform-demo",
            "subscription_id": "657db82f-0d77-4a67-af61-b5d499081f45"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
