{
  "version": 4,
  "terraform_version": "1.14.6",
  "serial": 1,
  "lineage": "75ee67e5-87b7-7ebc-b1e8-0a396f877db3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "demo",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/657db82f-0d77-4a67-af61-b5d499081f45/resourceGroups/rg-terraform-demo",
            "location": "westeurope",
            "managed_by": "",
            "name": "rg-terraform-demo",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "rg-terraform-demo",
            "subscription_id": "657db82f-0d77-4a67-af61-b5d499081f45"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
