{
  "version": 4,
  "terraform_version": "1.14.6",
  "serial": 4,
  "lineage": "afb0be5a-2c1e-89fc-f646-e1647b68edd5",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "demo",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/657db82f-0d77-4a67-af61-b5d499081f45/resourceGroups/rg-terraform-demo",
            "location": "westeurope",
            "managed_by": "",
            "name": "rg-terraform-demo",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "rg-terraform-demo",
            "subscription_id": "657db82f-0d77-4a67-af61-b5d499081f45"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnetlab",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "id": "/subscriptions/657db82f-0d77-4a67-af61-b5d499081f45/resourceGroups/rg-terraform-demo/providers/Microsoft.Network/virtualNetworks/vnet-lab/subnets/subnet-lab",
            "ip_address_pool": [],
            "name": "subnet-lab",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "rg-terraform-demo",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "sharing_scope": "",
            "timeouts": null,
            "virtual_network_name": "vnet-lab"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "subnet-lab",
            "resource_group_name": "rg-terraform-demo",
            "subscription_id": "657db82f-0d77-4a67-af61-b5d499081f45",
            "virtual_network_name": "vnet-lab"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.demo",
            "azurerm_virtual_network.vnetlab"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnetlab",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "8eb34049-8e34-4906-8378-02259c381f6a",
            "id": "/subscriptions/657db82f-0d77-4a67-af61-b5d499081f45/resourceGroups/rg-terraform-demo/providers/Microsoft.Network/virtualNetworks/vnet-lab",
            "ip_address_pool": [],
            "location": "westeurope",
            "name": "vnet-lab",
            "private_endpoint_vnet_policies": "Disabled",
            "resource_group_name": "rg-terraform-demo",
            "subnet": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "vnet-lab",
            "resource_group_name": "rg-terraform-demo",
            "subscription_id": "657db82f-0d77-4a67-af61-b5d499081f45"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.demo"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
